.article-wrapper {
    min-height: 100vh;
    .article-title {
        font-size: 24px;
        color: #000;
        text-align: left;
        padding-bottom: 16px;
        border-bottom: .5px solid #ece3e3;
    }

    .article-content {
        padding: 16px 0;
        font-size: 16px;

        p {
            text-indent: 32px;
        }
    }

}