.categories-content {
    padding-top: 52px;

}

.cate-side {
    border: 1px solid #e8e8e8;
    padding-left: 35px;
    // background-color: #666;
    ul {
        li {
            text-align: left;
            font-size: 16px;
            padding: 12px 5px;
            color: rgba(0, 0, 0, 0.65);
        }
    }
}